{
  "name": "xmpp-web",
  "version": "0.5.0",
  "private": true,
  "description": "Lightweight web chat client for XMPP server",
  "homepage": "https://github.com/nioc/xmpp-web",
  "bugs": {
    "url": "https://github.com/nioc/xmpp-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nioc/xmpp-web.git"
  },
  "author": "nioc <dev@nioc.eu>",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "xmppWeb": {
    "latestReleaseUrl": "https://api.github.com/repos/nioc/xmpp-web/releases/latest"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "buefy": "^0.9.2",
    "bulma": "^0.9.0",
    "core-js": "^3.6.5",
    "filesize": "^6.1.0",
    "fork-awesome": "^1.1.7",
    "mime-types": "^2.1.27",
    "node-sass": "^4.14.1",
    "register-service-worker": "^1.7.1",
    "sass-loader": "^10.0.1",
    "spdx-license-list": "^6.2.0",
    "stanza": "^12.13.1",
    "vue": "^2.6.12",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.4.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-pwa": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-cli-plugin-pwa": "^4.6.0",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "vue/singleline-html-element-content-newline": "off",
      "vue/max-attributes-per-line": "off",
      "vue/array-bracket-spacing": [
        "error",
        "never"
      ],
      "array-bracket-spacing": [
        "error",
        "never"
      ],
      "vue/arrow-spacing": "error",
      "arrow-spacing": "error",
      "semi": [
        "error",
        "never"
      ],
      "vue/block-spacing": "error",
      "block-spacing": "error",
      "vue/brace-style": "error",
      "brace-style": "error",
      "vue/camelcase": "error",
      "camelcase": "error",
      "vue/comma-dangle": [
        "error",
        "always-multiline"
      ],
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "vue/component-name-in-template-casing": "error",
      "vue/eqeqeq": "error",
      "eqeqeq": "error",
      "vue/key-spacing": "error",
      "key-spacing": "error",
      "vue/object-curly-spacing": "error",
      "object-curly-spacing": "error",
      "vue/space-unary-ops": "error",
      "space-unary-ops": "error"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
